<html>

  <head>
    <style>
      div.containerplus{
        background-color: black;
        width:auto;
        height:125px;
      }

      div.footer{
        background-color: black;
        width:auto;
        height:125px;
        bottom:0px;
      }

      div.footertext{
        color: white;
      }
      div.button{
        font-weight: bold;
        font-family: 'Rockwell';
        background-color: #C10000;
        height:43px;
        width:116px;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 80px;
        margin-right:5px;
      }

      div.image{
        padding-top: 45px;
        padding-bottom: 50px;
        margin-left: -190px;
      }
    </style>

    <title>
        HELPFIT EXTREME GYM
    </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
  </head>


  <body>
    <!--Include JQuery: necessary for Bootstrap plugins-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--Include bootstrap library as needed-->
    <script src="js/bootstrap.min.js"></script>


      <div class="container-fluid containerplus">
        <div class="row">

          <div class"col-md-4">
            <img src="Logo.jpg" style="position: absolute;"></img>
          </div>

          <div class="col-md-4 button pull-right">
            LOGIN
          </div>

          <div class="col-md-4 button pull-right">
            SIGN UP
          </div>

        </div>
      </div>

  <div class="container">
    <div class="image">
      <img src="Home.jpg" height= "551px" width="auto"></img>
    </div>
  </div>


  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-4 col-md-offset-5" style="margin-top:35px;margin-left:650px">
        <a href="https://google.com" class="btn btn-social-icon btn-google-plus"><span class="fa fa-google-plus"></span></a>
        <a href="https://www.facebook.com" class="btn btn-social-icon btn-facebbok"><span class="fa fa-facebook"></span></a>
        <a href="https://twitter.com" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
        <a href="https://youtube.com" class="btn btn-social-icon btn-youtube"><span class="fa fa-youtube"></span></a>
        <a href="https://instagram.com" class="btn btn-social-icon btn-instagram"><span class="fa fa-instagram"></span></a>
      </div>

      <div class="row">
        <div class="col-md-4 footertext" style="margin-left:650px">
          @2017 HELPFIT EXTREME GYM
        </div>
    </div>

    </div>



  </div>

  </body>


</html>
