<html>

  <head>
    <style>
      div.container{
        background-color: black;
        width:auto;
        height:125px;
      }

      div.footer{
        background-color: black;
        width:1520px;
        height:125px;
        margin: -8px;
        bottom:0px;
      }

      div.button{
        font-weight: bold;
        font-family: 'Rockwell';
        background-color: #C10000;
        height:43px;
        width:116px;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 10px;
      }

      div.image{
        padding-top: 150px;
        padding-bottom: 50px;
        margin: -8px;
      }
    </style>

    <title>
        HELPFIT EXTREME GYM
    </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
  </head>


  <body>
    <!--Include JQuery: necessary for Bootstrap plugins-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--Include bootstrap library as needed-->
    <script src="js/bootstrap.min.js"></script>


      <div class="container">
        <div class="row">

          <div class"col-lg-3">
            <img src="Logo.jpg"></img>
          </div>

          <div class="col-lg-3 button">
            LOGIN
          </div>

          <div class="col-lg-3 button">
            SIGN UP
          </div>

        </div>
      </div>

    <div class="image">
      <img src="Home.jpg" height=600px width=1550px ></img>
    </div>

    <div class="footer">

    </div>


  </body>


</html>
